Exception: STATUS_ACCESS_VIOLATION at rip=000100426582
rax=0000000000000033 rbx=000000000000001E rcx=0000000000000033
rdx=000000000000001E rsi=0000000100500A80 rdi=0000000000000004
r8 =00000007FFFFC1C0 r9 =0000000000000000 r10=0000000000000000
r11=0000000000000246 r12=0000000000000001 r13=0000000000040464
r14=0000000000000000 r15=0000000000000000
rbp=00000007FFFFC290 rsp=00000007FFFFC0D0
program=C:\Program Files\Git\usr\bin\mintty.exe, pid 788, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFC290  000100426582 (0007FFFFC190, 000000000002, 0007FFFFC180, 000000000000) mintty.exe+0x26582
0007FFFFC290  000100428230 (000000000000, 0007FFFFC210, 000000000000, 001E00000017) mintty.exe+0x28230
0007FFFFC290  000100445609 (000000000000, 000000000000, 56E1DFC15429, 000000000000) mintty.exe+0x45609
0007FFFFC290  00010044FB5D (7FFFCD111DA6, 000000000001, 000000000000, 0007FFFFC3B8) mintty.exe+0x4FB5D
0007FFFFC550  7FFFCD121A6C (00010044F310, 000000040464, 000000000202, 000000000008) USER32.dll+0x11A6C
0007FFFFC550  7FFFCD120CC6 (7FFFCD142CE0, 000100501F04, 7FFFCD1299E0, 000A00000001) USER32.dll+0x10CC6
0007FFFFC550  00010046751E (000200000002, 000210324180, 00000000000E, 0007FFFFCD30) mintty.exe+0x6751E
0007FFFFCD30  000210048140 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x8140
0007FFFFFFF0  000210045C86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5C86
0007FFFFFFF0  000210045D34 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 mintty.exe
7FFFCEB20000 ntdll.dll
7FFFCCA80000 KERNEL32.DLL
7FFFCC630000 KERNELBASE.dll
7FFFCCF80000 ADVAPI32.dll
7FFFCEA00000 msvcrt.dll
7FFFCE5E0000 sechost.dll
7FFFCE2A0000 RPCRT4.dll
7FFFCE1A0000 comdlg32.dll
7FFFCC000000 ucrtbase.dll
7FFFCE680000 combase.dll
7FFFCB1F0000 COMCTL32.dll
7FFFCE4F0000 shcore.dll
7FFFCEAB0000 GDI32.dll
7FFFCC380000 msvcp_win.dll
7FFFCC540000 win32u.dll
7FFFCD110000 USER32.dll
7FFFCC420000 gdi32full.dll
7FFFCDA90000 SHLWAPI.dll
7FFFCD2C0000 SHELL32.dll
7FFFCCE60000 IMM32.dll
7FFFCCC50000 ole32.dll
7FFF9AD90000 gdiplus.dll
7FFFC1350000 MPR.dll
7FFFC6130000 WINMM.dll
7FFFC58B0000 WINSPOOL.DRV
7FFFCAD40000 USP10.dll
000210040000 msys-2.0.dll
7FFFCB160000 CRYPTBASE.DLL
7FFFCC190000 bcryptPrimitives.dll
7FFFC4970000 netapi32.dll
7FFFC4930000 SAMCLI.DLL
7FFFC6820000 SAMLIB.dll
7FFFC9DA0000 NETUTILS.DLL
7FFFC8B00000 dwmapi.dll
7FFFC8760000 uxtheme.dll
7FFF9EBF0000 IconCodecService.dll
7FFFC0190000 WindowsCodecs.dll
7FFFCE3D0000 MSCTF.dll
7FFFC6EF0000 PROPSYS.dll
7FFFCA350000 kernel.appcore.dll
7FFFB7410000 textinputframework.dll
7FFFCCEA0000 OLEAUT32.dll
7FFFC82E0000 CoreMessaging.dll
7FFFC3330000 CoreUIComponents.dll
7FFFC9140000 wintypes.dll
7FFFB7B30000 TextShaping.dll
7FFFCD060000 clbcatq.dll
7FFF9D710000 dataexchange.dll
7FFFBF410000 twinapi.appcore.dll
7FFFC9DB0000 iphlpapi.dll
7FFFC9DE0000 DNSAPI.dll
7FFFCDA70000 NSI.dll
7FFFC57F0000 dhcpcsvc6.DLL
7FFFC68E0000 dhcpcsvc.DLL
7FFFC4C80000 WINNSI.DLL
